
#############################################
# OrangeRoute - Production Apache Configuration
# Use this when deploying to a live server
# Rename to .htaccess when deploying
#############################################

# Disable directory browsing
Options -Indexes

# Enable URL Rewriting
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Redirect all requests to public directory
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# Security: Block access to sensitive files
<Files ".env">
    Require all denied
</Files>

<Files ".htaccess">
    Require all denied
</Files>

<FilesMatch "composer\.(json|lock)">
    Require all denied
</FilesMatch>

<FilesMatch "\.sql$">
    Require all denied
</FilesMatch>

<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Prevent access to database and config directories
RedirectMatch 403 /database/
RedirectMatch 403 /config/
RedirectMatch 403 /logs/

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# PHP settings (if allowed)
<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value max_execution_time 30
    php_value upload_max_filesize 5M
    php_value post_max_size 8M
</IfModule>
